SUPABASE_URL=https://eqbebouablxknxrnzwkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYmVib3VhYmx4a254cm56d2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzA3NzEsImV4cCI6MjA4NDkwNjc3MX0.I4VdTS1cM2wD283BfQht1Me_PE2YXF_Ov_XMAN4bQkQ
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_4kJfAWj3rKNXz2FgC0fqKA_rwIIeK7R
PORT=5000